<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f7f7f7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="That is correct! Here&apos;s a star!"
        android:id="@+id/correct1_textView"
        android:textSize="50dp"
        android:paddingTop="40dp"
        android:paddingBottom="15dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:typeface="sans"
        android:layout_gravity="center"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="357dp"
        android:id="@+id/correct1_imageView"
        android:src="@drawable/happy_star"
        android:textAlignment="center"
        android:scaleType="centerCrop"
        android:layout_weight="0.89" />

</LinearLayout>