<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f7f7f7">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="212dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/DeleteRed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Well tried, but that was wrong."
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:typeface="serif"
        android:textSize="28dp"
        android:textColor="#fc0000"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Explanation: Ants are very hardworking animals, they will work together in teams to bring food to share. Be hardworking!"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:typeface="serif" />
</LinearLayout>