<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f7f7f7">

    <ImageView
        android:layout_width="190dp"
        android:layout_height="212dp"
        android:id="@+id/explanation2_imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/wrong"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Well tried, but that was wrong."
        android:id="@+id/explanation2_textView1"
        android:textSize="28dp"
        android:textColor="#fc0000"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:typeface="sans"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Explanation: While happiness and intelligence are good, it is important to be good to others. Be peaceful!"
        android:id="@+id/explanation2_textView2"
        android:textSize="33dp"
        android:fontFamily="sans-serif-light"
        android:typeface="sans"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.86" />
</LinearLayout>