<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/frame8_imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:scaleType="fitXY"
        android:src="@drawable/frame8" />

    <TextView
        android:id="@+id/frame8_textView"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_weight="0.90"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/frame8"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:typeface="sans"
        android:visibility="visible" />
</LinearLayout>