<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/frame2"
        android:scaleType="centerCrop"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="After walking around for some time, she came to a spring. To reach the spring, she had to climb up a blade of glass."
        android:id="@+id/textView"
        android:layout_weight="0.90"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:visibility="visible"
        android:capitalize="words"
        android:clickable="false"
        android:contextClickable="false"
        android:fontFamily="sans-serif-light"
        android:typeface="sans"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>