<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#e5d9c0">

    <ImageView
        android:layout_width="434dp"
        android:layout_height="354dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/frame1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="One hot afternoon, an ant was searching for some water after a long morning of work."
        android:id="@+id/textView"
        android:layout_weight="0.90"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:typeface="serif"
        android:visibility="visible"
        android:capitalize="words"
        android:clickable="false"
        android:contextClickable="false" />
</LinearLayout>